{
	// Place your react-api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Make Controller": {
		"scope": "javascript",
		"prefix": "controller",
		"body": [
			"'use strict';",
			"",
			"/**",
			"* A set of functions called \"actions\" for `${1:name}`",
			"*/",
			"",
			"module.exports = {",
			"\t${2:method}: async (ctx, next) => {",
			"\t\ttry {",
			"\t\t\tctx.body = 'ok'",
			"\t\t} catch (err) {",
			"\t\t\tctx.body = err;",
			"\t\t}",
			"\t}",
			"};",
		]
	},
	"Make Routes": {
		"scope": "javascript",
		"prefix": "routes",
		"body": [
			"module.exports = {",
			"\troutes: [",
			"\t\t{",
			"\t\t\tmethod: '${1:method}',",
			"\t\t\tpath: '${2:path}',",
			"\t\t\thandler: '${3:handler}',",
			"\t\t}",
			"\t]",
			"};"
		]
	},
	"Make Route in Routes": {
		"scope": "javascript",
		"prefix": "rt",
		"body": [
			"{",
			"\tmethod: '${1:method}',",
			"\tpath: '${2:path}',",
			"\thandler: '${3:handler}',",
			"}"
		]
	}
}